set COMM="tar -czvf `hostname`_sar.tgz /var/log/sa ; "
plink mn-app01 %COMM%
pscp  mn-app01:mn-app01.vimpelcom.ru_sar.tgz .
plink mn-app02 %COMM%
pscp  mn-app02:mn-app02.vimpelcom.ru_sar.tgz .
plink mn-app03 %COMM%
pscp  mn-app03:mn-app03.vimpelcom.ru_sar.tgz .
plink mn-app04 %COMM%
pscp  mn-app04:mn-app04.vimpelcom.ru_sar.tgz .
plink mn-app05 %COMM%
pscp  mn-app05:mn-app05.vimpelcom.ru_sar.tgz .
plink mn-app06 %COMM%
pscp  mn-app06:mn-app06.vimpelcom.ru_sar.tgz .
plink mn-web01 %COMM%
pscp  mn-web01:mn-web01.vimpelcom.ru_sar.tgz .
plink mn-web02 %COMM%
pscp  mn-web02:mn-web02.vimpelcom.ru_sar.tgz .
plink mn-web03 %COMM%
pscp  mn-web03:mn-web03.vimpelcom.ru_sar.tgz .
plink mn-web04 %COMM%
pscp  mn-web04:mn-web04.vimpelcom.ru_sar.tgz .
plink mn-web05 %COMM%
pscp  mn-web05:mn-web05.vimpelcom.ru_sar.tgz .
