pscp sttcpdump.pl mn-app01:
pscp sttcpdump.pl mn-app02:
pscp sttcpdump.pl mn-app03:
pscp sttcpdump.pl mn-app04:
pscp sttcpdump.pl mn-app05:
pscp sttcpdump.pl mn-app06:
pscp sttcpdump.pl mn-web01:
pscp sttcpdump.pl mn-web02:
pscp sttcpdump.pl mn-web03:
pscp sttcpdump.pl mn-web04:
