plink mn-app01 "./sttcpdump.pl &"
plink mn-app02 "./sttcpdump.pl &"
plink mn-app03 "./sttcpdump.pl &"
plink mn-app04 "./sttcpdump.pl &"
plink mn-app05 "./sttcpdump.pl &"
plink mn-app06 "./sttcpdump.pl &"
plink mn-web01 "./sttcpdump.pl &"
plink mn-web02 "./sttcpdump.pl &"
plink mn-web03 "./sttcpdump.pl &"
plink mn-web04 "./sttcpdump.pl &"
