plink mn-app01 "killall sttcpdump.pl"
plink mn-app02 "killall sttcpdump.pl"
plink mn-app03 "killall sttcpdump.pl"
plink mn-app04 "killall sttcpdump.pl"
plink mn-app05 "killall sttcpdump.pl"
plink mn-app06 "killall sttcpdump.pl"
plink mn-web01 "killall sttcpdump.pl"
plink mn-web02 "killall sttcpdump.pl"
plink mn-web03 "killall sttcpdump.pl"
plink mn-web04 "killall sttcpdump.pl"
